# Lottery

./: Lottery.sln
Lottery/: Lottery.csproj  Program.cs  appsettings.json
Lottery/Controllers/: HomeController.cs  LotsController.cs
Lottery/Data/: ApplicationDbContext.cs
Lottery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512181350_CreateDatabaseSchema1.Designer.cs  20220512181350_CreateDatabaseSchema1.cs  20220512183551_PhotoImage1.Designer.cs  20220512183551_PhotoImage1.cs  20220516090939_UpdatePhotoModel1.Designer.cs  20220516090939_UpdatePhotoModel1.cs  ApplicationDbContextModelSnapshot.cs
Lottery/Migrations/: 20220520164849_default1.Designer.cs  20220520164849_default1.cs  20220530061426_order1.Designer.cs  20220530061426_order1.cs  ApplicationDbContextModelSnapshot.cs
Lottery/Models/: Address.cs  Draw.cs  ErrorViewModel.cs  Lot.cs  Photo.cs  Ticket.cs  UserInfo.cs
Lottery/Properties/: launchSettings.json
Lottery/Services/: ChatHub.cs  DrawService.cs  GmailEmailService.cs  IDrawService.cs  ILotService.cs  IUserInfoService.cs  LotService.cs  UserInfoService.cs
Lottery/ViewModels/: ErrorViewModel.cs  HistoryViewModel.cs  LotViewModel.cs  ResponceBuyTicketViewModel.cs
Lottery/Views/Home/: Delivery.cshtml  Help.cshtml  History.cshtml  Index.cshtml  Pay.cshtml  Take.cshtml
Lottery/Views/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lottery/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Lottery/wwwroot/css/: site.css
(+30 files in other folders)
